<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Authors>Umbraco Community</Authors>
        <Company></Company>
        <Copyright></Copyright>
        <Description>uSync serializers for Umbraco Commerce</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Jumoo/uSync.Umbraco.Commerce</RepositoryUrl>
        <PackageTags>umbraco, umbracocommerce, ecommerce, usync</PackageTags>
        <RepositoryType>git</RepositoryType>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>uSync.Umbraco.Commerce</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Commerce" Version="13.0.0" />
        <PackageReference Include="Umbraco.Commerce.Cms.Startup" Version="13.0.0" />
        <PackageReference Include="uSync.Core" Version="13.0.0" />
        <PackageReference Include="uSync.BackOffice" Version="13.0.0" />
    </ItemGroup>

</Project>
